html {
    scroll-behavior: smooth;
    overflow-y: auto;
    overflow-x: hidden;
}


/* width */

::-webkit-scrollbar {
    width: 8px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #777995;
    border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #71777d;
}

.hidden {
    display: none !important;
}

body {
    background-color: #ffffff;
}

* {
    box-sizing: border-box;
}


/* Header part */

.nav-logo {
    width: 30px;
    height: 30px;
}

header {
    height: 7vh;
    max-height: 100px;
    min-height: 65px;
    width: 100%;
    padding: 0 1rem;
    background-color: #ffffff;
    box-shadow: 0.25rem .25rem 1.25rem rgba(0, 0, 0, 0.102);
    position: static;
    z-index: 999999999;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: flex-start;
    transition: all 800ms ease-in-out;
}

.menu-mobile {
    display: none;
}

.menu-desktop {
    display: inherit;
}

.menu-mobile,
.menu-desktop {
    width: 100%;
    justify-content: inherit;
    height: 100%;
    align-items: inherit;
}

@media screen and (max-width: 576px) {
    header {
        position: fixed;
        bottom: 0;
        z-index: 99;
        left: 0;
        padding: 0;
    }
    .menu-mobile {
        display: inherit;
        font-size: 30px;
    }
    .menu-desktop {
        display: none;
    }
    .menu-mobile-item {
        display: block;
        padding: .5rem 2rem;
        color: inherit;
    }
    .menu-mobile-item:hover {
        cursor: pointer;
    }
}

.nav-brand {
    font-size: 1.5rem;
    font-weight: 600;
    color: #444444;
    text-decoration: none;
}

.nav-item {
    padding: .2rem .5rem;
    font-weight: 500;
}

.nav-link:hover {
    cursor: pointer;
    color: #07528D;
}

.nav-link {
    color: inherit;
    transition: all ease-in-out 500ms;
}


/* Scroll to top button */

#scrollTop {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    border-radius: 30px;
    z-index: 999999;
    box-shadow: .104rem .104rem 1.208rem rgba(0, 0, 0, 0.2);
    font-size: 1.75rem;
}

#scrollTop:hover {
    cursor: pointer;
}


/* Footer part */

.footer {
    height: 10vh;
    min-height: 95px;
    width: 100%;
    background-color: #ffffff;
    border-top: 1px solid rgba(0, 0, 0, 0.105);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    margin-top: 3rem;
}

.footer p {
    font-weight: 500;
    font-size: 1rem;
}

.tricks-container {
    width: -webkit-fill-available;
    margin: 0px auto 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}


/* Cards trick design */

.card-tricks {
    background-color: #ffffff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.18);
    width: 200px;
    height: 200px;
    font-size: 1.15rem;
    margin: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: .5rem;
    max-width: unset;
}

.card-tricks:hover {
    cursor: pointer;
    transition: 300ms all ease-in-out;
    box-shadow: 0.25rem 0.75rem .75rem rgba(0, 0, 0, 0.25);
}

.card-tricks-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: auto;
    min-height: 50px;
    width: 100%;
    padding: .25rem .55rem;
}

.card-tricks-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: auto;
    width: 100%;
    min-height: 75px;
    padding: .25rem .55rem;
}

.card-tricks-footer {
    height: auto;
    min-height: 40px;
    width: 100%;
    padding: .25rem .55rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-tricks-img {
    width: 100%;
    height: 140px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.105);
    border-radius: .7rem;
}

.card-tricks-title {
    text-decoration: underline;
    color: inherit;
    font-size: 1.12rem;
    font-weight: 500;
    line-height: 1.05;
    display: block;
}

.card-tricks-title:hover {
    color: inherit;
}

@media screen and (max-width: 576px) {
    .tricks-container {
        justify-content: center;
    }
    .card-tricks {
        box-shadow: 3px 3px 10px rgb(0 0 0 / 18%)
    }
}

@media screen and (max-width: 470px) {
    .card-tricks {
        width: 100%;
        max-width: 350px;
        height: 300px;
        margin-bottom: 1.5rem;
    }
    .card-tricks:last-child {
        margin-bottom: .5rem;
    }
    .card-tricks-img {
        height: 250px;
    }
    .card-tricks-body {
        padding: .55rem;
    }
    .card-tricks-footer {
        text-align: center;
    }
}


/* Trick show */

.poster-container {
    width: 100%;
    height: auto;
    min-height: 450px;
    background-attachment: scroll;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-clip: content-box;
    background-origin: content-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: content-box;
    box-shadow: 1px 1px 5px rgb(0 0 0 / 15%);
    border-radius: 0.5rem;
}

@media screen and (max-width: 768px) {
    .poster-container {
        min-height: 395px;
    }
}

@media screen and (max-width: 576px) {
    .poster-container {
        min-height: 300px;
    }
}

.trick-name {
    font-size: 1.2rem;
    font-weight: 500;
    border: 1px solid rgba(0, 0, 0, .55);
    padding: .25rem .55rem;
    background-color: rgba(0, 0, 0, .55);
    color: #f9f9f9;
    z-index: 99;
    border-radius: .2rem;
}

.trick-metas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.trick-metas>* {
    margin: .2rem .5rem;
}

.trick-metas .badge {
    padding: .5rem .75rem;
    font-size: 0.9rem;
    border: 1px solid rgba(0, 0, 0, .55);
}

.trick-metas .badge,
.trick-metas .badge a {
    color: inherit;
}

.trick-metas .badge a:hover {
    color: #007bff;
    text-decoration: none;
}

.trick-description {
    font-size: 1.05rem;
    font-weight: 500;
    text-align: justify;
}


/* Trick comment form */

.trick-comments-form {
    margin: 1.25rem 0 0;
    border-top: 1px solid rgba(0, 0, 0, .2);
    padding: 2rem 0;
}

#comments-form {
    margin: 0 auto;
    align-items: flex-start;
    justify-content: center;
}


/* Trick comments */

.trick-comments-container {
    margin: 0 auto 1.25rem;
    border-top: 1px solid rgba(0, 0, 0, .2);
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
}

.trick-comments {
    height: auto;
    min-height: 50px;
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    padding: 0;
    margin: 1rem auto 1.25rem;
}

.comment {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: .75rem;
}

@media screen and (max-width: 576px) {
    .comment {
        align-items: flex-start;
    }
}

.comment-img,
.alt-user {
    border-radius: 10rem;
    width: 50px;
    height: 50px;
    max-height: 50px;
    max-width: 50px;
    overflow: hidden;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .15);
}

.alt-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    background-color: #fefafd;
}

.comment-user {
    height: auto;
    width: auto;
    padding: .5rem;
}

.comment-user .comment-user-img {
    width: 100%;
    height: 100vh;
    max-width: 75px;
    max-height: 75px;
    border-radius: 10rem;
    box-shadow: 1.5px 1.5px 5px rgba(0, 0, 0, .2);
}

.comment-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: .35rem 1rem .25rem;
    border: 1px solid rgba(250, 250, 190, .5);
    border-radius: 1rem;
    border-top-left-radius: 0;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .18);
    transition: 600ms all ease-in-out;
    background-color: #FEFAFD;
}

.comment-content:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
}

.comment-text {
    line-height: 1.2;
    font-size: 1.09rem;
    font-weight: 500;
    margin-bottom: .75rem;
    text-align: -webkit-auto;
}

.comment-content p {
    margin-bottom: .25rem;
}

.comment-metas {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    align-items: baseline;
}

.actions-btn {
    background-color: rgba(0, 0, 0, .3);
    position: absolute;
    padding: 0.25rem .45rem;
    top: 0;
    right: 0;
    color: #e6eaed;
    font-size: 1.2rem;
    width: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: .2rem;
    border: 1px solid rgba(0, 0, 0, .55);
}

.actions-btn label {
    margin-bottom: 0 !important;
}

.actions-btn i:hover,
.actions-btn a {
    cursor: pointer;
    text-decoration: none;
    color: #e6eaed;
}


/* owlCarousel */

.image-owl-item {
    min-height: 135px;
    max-height: 155px;
    margin-bottom: 8px;
}

.owl-carousel .owl-nav {
    position: absolute;
    top: 4rem;
}

.owl-carousel .owl-dots {
    display: flex;
    justify-content: center;
    padding: .5rem;
}

.owl-carousel .owl-dots button.owl-dot {
    width: 10px;
    height: 10px;
    border: 1px solid rgba(250, 230, 210, .15);
    background-color: #FEFAFD;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
}

.owl-carousel .owl-dots button.owl-dot.active,
.owl-carousel .owl-dots button.owl-dot:visited {
    /* #2fdc9c */
    background-color: #2fdc9c;
    border: none !important;
}

.owl-carousel .owl-dots button.owl-dot:last-child {
    margin-right: 0;
}

.owl-nav [type=button] span {
    font-size: 40px !important;
    line-height: 1 !important;
}

.owl-stage {
    display: flex;
}

.owl-carousel .owl-item .item {
    padding: .5rem;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, .15);
    border-radius: .2rem;
}

.owl-stage-outer {
    overflow: unset;
    padding: .5rem;
}

@media screen and (max-width:576px) {
    .owl-stage-outer {
        padding: .5rem 0;
    }
    /* .owl-carousel {
        display: none !important;
    } */
    .owl-item {
        display: flex;
        justify-content: center;
    }
    .owl-item .item {
        max-width: 300px;
    }
}

.row.video {
    margin: .5rem 0;
}

iframe.trick-video {
    width: 100%;
    height: 160px;
}